<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <header>
        <h1>My Website Header</h1>
    </header>
    <!--Navigation Bar-->
        <a href="#"><button>HOME</button></a>
        <br><br>
        <a href="studentregistration.html"><button>STUDENT REGISTRATION</button></a>
        <br><br>
        <button>CONTACT</button>

    <br><br><br>
    <!--Table-->
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Location</th>
            <th>Gender</th>
            <th>Former School</th>
        </tr>
        <tr>
            <td>Martin</td>
            <td>19</td>
            <td>0110002898</td>
            <td>m.a.r.t.i.n@gmail.com</td>
            <td>Mombasa</td>
            <td>Male</td>
            <td>Alliance High</td>
        </tr>
        <tr>
            <td>Christine</td>
            <td>20</td>
            <td>0100986754</td>
            <td>c.h.r.i.s.t.i.n.e@gmail.com</td>
            <td>Nakuru</td>
            <td>Female</td>
            <td>Nakuru Girls'</td>
        </tr>
        <tr>
            <td>Moses</td>
            <td>21</td>
            <td>0100287883</td>
            <td>mneti.id@gmail.com</td>
            <td>Nairobi</td>
            <td>Male</td>
            <td>Alliance High</td>
        </tr>
        <tr>
            <td>Mary</td>
            <td>22</td>
            <td>0100098776</td>
            <td>n.mary@outlook.com</td>
            <td>Nairobi</td>
            <td>Female</td>
            <td>Nakuru Girls</td>
        </tr>
        <tr>
            <td>Boniface</td>
            <td>23</td>
            <td>0110018675</td>
            <td>m.boniface.id@icloud.com</td>
            <td>Naivasha</td>
            <td>Male</td>
            <td>Alliance High</td>
        </tr>
        <tr>
            <td>Christopher</td>
            <td>24</td>
            <td>0110878891</td>
            <td>Chris.to.pher@proton.me</td>
            <td>Naivasha</td>
            <td>Male</td>
            <td>Alliance High</td>
        </tr>
        <tr>
            <td>Alyne</td>
            <td>25</td>
            <td>0110978766</td>
            <td>a.lyne@proton.me</td>
            <td>Nairobi</td>
            <td>Female</td>
            <td>Nakuru Girls</td>
        </tr>
    </table>
    <br>
    <!--Lists-->

        <ul type="square">
            <li>Parts of spech
                <ol type="i">
                    <li>Nouns
                        <ul type="square">
                            <li>ProperNouns
                                <ol type="1">
                                    <li>Names of People</li>
                                </ol>
                            </li>
                            <li>Abstract Nouns
                                <ol type="1">
                                    <li>Feelings of Anger</li>
                                </ol>
                            </li>
                            <li>Common Nouns
                                <ol type="1">
                                    <li>Countable Nouns</li>
                                    <li>Non-Countable Nouns</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                    <li>Adjectives
                        <ul type="square">
                            <li>Order of Adjectives
                                <ol type="1">
                                    <li>Article</li>
                                    <li>Number</li>
                                    <li>Opinions</li>
                                    <li>Fact</li>
                                    <li>Size</li>
                                    <li>Shape</li>
                                    <li>Height</li>
                                    <li>Age</li>
                                    <li>Colour</li>
                                    <li>Origin</li>
                                </ol>
                            </li>
                        </ul>
                    </li>
                </ol>
            </li>

        </ul>

</body>
</html>