<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <header>
        <h1>Student Registration </h1>
    </header>
    <!--Navigation Bar-->
        <a href="index.html"><button>HOME</button></a>
        <br><br>
        <a href="#"><button>STUDENT REGISTRATION</button></a>
        <br><br>
        <button>CONTACT</button>
    <br><br><br>


    <!--Form-->
    <form action="">
        <label>
            Please fill in the following details:
            <br>
            Name:   <input type="text" placeholder="Enter your Name">
            <br><br>
            Phone:  <input type="number" placeholder="Enter your Phone No">
            <br><br>
            ID No:  <input type="number" placeholder="Enter your ID No">
            <br><br>
            Age:    <input type="number" placeholder="Enter your Age">
            <br><br>
            Gender: <input type="radio" name="Gender" value="Male">Male
                    <input type="radio" name="Gender" value="Female">Female
        </label>
        <br><br>
        <label>
            <input type="checkbox" value="Subscribe to Newsletter">Subscribe to our Newsletter
        </label>
        <br><br>
        <input type="submit" value="REGISTER">
        <br><br>
    </form>
</body>
</html>